# MineSweeper

./: .gitignore  MineSweeper.sln
MineSweeper.Main/: Game.cs  GameField.cs  MineSweeper.csproj  Move.cs  MoveResult.cs
MineSweeper.Main/Data/: FileDataProvider.cs  GameSave.cs
MineSweeper.Main/Enums/: MoveResultType.cs
MineSweeper.Main/GameManager/: GameManager.cs  GameSaveProvider.cs  GameState.cs  IGameManager.cs  IGameSaveProvider.cs
MineSweeper.Main/Generators/: BaseFieldGenerator.cs  DensitryFieldGenerator.cs  FieldGenerator.cs  PreciseFieldGenerator.cs  SimpleSeedGenerator.cs
MineSweeper.Main/Generators/Contexts/: DensitryFieldGeneratorContext.cs  PreciseFieldGeneratorContext.cs
MineSweeper.Main/Generators/FieldGeneratorFactory/: FieldGeneratorFactory.cs  IFieldGeneratorFactory.cs
MineSweeper.Main/Generators/Interfaces/: IFieldGenerator.cs  ISeedGenerator.cs
MineSweeper.Main/Generators/Params/: DensityFieldGeneratorParams.cs  FieldGeneratorParamsBase.cs  PreciseFieldGeneratorParams.cs
MineSweeper.Main/Interfaces/: IDataProvider.cs  ISeedGenerator.cs
MineSweeper.Main/Models/: Cell.cs  Game.cs  GameField.cs  Move.cs  MoveResult.cs  ResultCell.cs
MineSweeper.Main/Utility/: Utility.cs
MineSweeper.Web/MineSweeper.Web.API/: Dockerfile  MineSweeper.Web.API.csproj  MineSweeper.Web.API.xml  Program.cs  Startup.cs  appsettings.json
MineSweeper.Web/MineSweeper.Web.API/Controllers/: BaseController.cs  GameController.cs
MineSweeper.Web/MineSweeper.Web.API/DI/: DataProviderResolver.cs  DataProviderType.cs  FileDataProviderOptions.cs  SerializerType.cs
MineSweeper.Web/MineSweeper.Web.API/DI/Options/: BaseDataProviderOptions.cs  CorsOptions.cs  (+1 more)
MineSweeper.Web/MineSweeper.Web.API/DTO/: GameManagementBaseModel.cs  GameModelBase.cs  MakeMoveModel.cs  MakeMoveResponse.cs  StartGameModel.cs  StartGameResponse.cs
MineSweeper.Web/MineSweeper.Web.API/Exceptions/: ConfigurationException.cs
MineSweeper.Web/MineSweeper.Web.API/FieldGeneratorFactory/: FieldGeneratorFactory.cs  IFieldGeneratorFactory.cs
MineSweeper.Web/MineSweeper.Web.API/GameStorage/: IGameStorage.cs  InMemoryGameStorage.cs
MineSweeper.Web/MineSweeper.Web.API/Models/: GameModel.cs
MineSweeper.Web/MineSweeper.Web.API/Properties/: launchSettings.json
MineSweeper/MineSweeper.Main/: Cell.cs  Game.cs  MineSweeper.csproj
MineSweeper/MineSweeper.Main/Data/: FileDataProvider.cs
MineSweeper/MineSweeper.Main/Generators/: SimpleSeedGenerator.cs
MineSweeper/MineSweeper.Main/Interfaces/: IFieldGenerator.cs
(+52 files in other folders)
